PORT = 5000
Mongo_URL = 'mongodb://0.0.0.0:27017/MindWell'
JWT_SECRET_key = oib5c5j05tdid49o72axc0xlx7v3zkrufx29eh3lxpalf0alx8lw9id9iffuyvrj329fyr59nhf0g8nlr11wud6hrq0oy45l0cnzkg0npig12c3h7x8r18xgounysqua378kd2r5vynxzvw551jtq55jwnlxni9ztjbdzu3c4jeg5jaczoargpen2oqlpdsxbz52bs11jl3ekl13cas2v31wbpcztkdbuiy5wlguft9m661i540hmr8srbzhyvyy
Email ='mahad7481@gmail.com'
Password ='tmxs auhj vghz zayd'
OPENAI_API_KEY = 'sk-proj-ynRls9BbeCuTrCq5beCvT3BlbkFJsVgweXXGeH2wTd9ibo88'
GEMINI_API_KEY = "AIzaSyAAt1tq29tvugNLlqDYYr4wHlcm0W1MSAY" 
ORGANIZATYION_ID = 'org-Vm8Yug6f6s0jWcXAEMcwcgiV'
ADMIN_SECRET_KEY = 'adminmindwell'

Cloud_Name = dpvj10qu6
Cloud_API_Key = 521267825896355
Cloud_API_Secret = ZZWc0C3wfW2Fo7prdVp0EFQw4V8
HUGGINGFACE_API_KEY = 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
STRIPE_SECRET_KEY = sk_test_51Q9xXaRuHdfgZoVOExrKVXiuWVYnfbgkO1JYdvI4DCb7T4EwQeBpharZp7jwN1R83gJRGaDMQSaPMAJbgrdYEL9z005mmTLpLu
STRIPE_WEBHOOK_SECRET = whsec_57afcceea5d9ac20742a6c513fa2146610dbfcf98ded37c52e27511a9df687cc
CLIENT_URL = http://localhost:5173

TWILIO_ACCOUNT_SID ='AC2c8573e2a778b36ce79f6d126443d694'
TWILIO_AUTH_TOKEN ='1e876f9b6ff7d80869ff76be289de8b0'
TWILIO_PHONE_NUMBER ='+16515837389'
MINDWELL_PHONE_NUMBER ='+923006285974'

//twilio code
9LVT274HUM3P7R1616ZHQ3PU